{
  "name": "basement-chat/basement-chat",
  "type": "library",
  "description": "Add a real-time chat widget to your Laravel application.",
  "keywords": [
    "laravel",
    "php",
    "websocket",
    "chat",
    "realtime",
    "basement"
  ],
  "homepage": "https://github.com/basement-chat/basement-chat",
  "license": "MIT",
  "authors": [
    {
      "name": "Yusuf T.",
      "email": "dev.yusuftaufiq@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "laravel/framework": "^9.0.0 | ^10.0.0",
    "laravel/sanctum": "^2.14.0 | ^3.0.1",
    "spatie/enum": "^3.13.0",
    "spatie/laravel-package-tools": "^1.13.6"
  },
  "require-dev": {
    "beyondcode/laravel-dump-server": "^1.8.0",
    "laravel/pint": "^1.2.0",
    "nunomaduro/collision": "^6.4.0",
    "nunomaduro/larastan": "^2.2.5",
    "nunomaduro/phpinsights": "^2.6.1",
    "orchestra/canvas": "^7.5.0",
    "orchestra/testbench": "^7.24.1",
    "orchestra/testbench-dusk": "^7.25.1",
    "phpstan/phpstan-deprecation-rules": "^1.0.0",
    "phpstan/phpstan-phpunit": "^1.1.1",
    "phpunit/phpunit": "^9.5.25",
    "pusher/pusher-php-server": "^7.2.1",
    "squizlabs/php_codesniffer": "^3.7.1"
  },
  "autoload": {
    "psr-4": {
      "BasementChat\\Basement\\": "src",
      "BasementChat\\Basement\\Database\\Factories\\": "database/factories"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BasementChat\\Basement\\Tests\\": "tests"
    }
  },
  "scripts": {
    "analyse": "vendor/bin/phpstan analyse --memory-limit=256M",
    "canvas": "vendor/bin/canvas",
    "dumper:start": [
      "Composer\\Config::disableProcessTimeout",
      "./vendor/bin/var-dump-server --format=html > dump.html"
    ],
    "dumper:serve": [
      "Composer\\Config::disableProcessTimeout",
      "@php -S localhost:8080 dump.html"
    ],
    "format": "vendor/bin/pint",
    "insights": "vendor/bin/phpinsights analyse config database routes src",
    "test": [
      "Composer\\Config::disableProcessTimeout",
      "vendor/bin/testbench package:test"
    ],
    "test:unit": [
      "Composer\\Config::disableProcessTimeout",
      "vendor/bin/testbench package:test --testsuite=Unit"
    ],
    "test:feature": [
      "Composer\\Config::disableProcessTimeout",
      "vendor/bin/testbench package:test --testsuite=Feature"
    ],
    "test:browser": [
      "Composer\\Config::disableProcessTimeout",
      "vendor/bin/testbench package:test --testsuite=Feature"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "BasementChat\\Basement\\BasementServiceProvider"
      ],
      "aliases": {
        "Basement": "BasementChat\\Basement\\Facades\\Basement"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
